*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 1100px;   
  padding: 0;
  margin: 0 auto;
  font-family: Raleway, Arial, sans-serif;
}

h1,
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
ul, 
ol, 
li, 
blockquote {
  margin: 0;
  padding: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

address {
  font-style: normal;
}

button {
  border: none;
  padding: 0;
  background: transparent;
  font: inherit;
  cursor: pointer;
}