<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оно тебе надо - аукцион вещей</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- HEADER БЛОК -->
    <header class="header">
        <nav class="menu-header">
            <ul class="header-links-list"> 
                <li class="header-links-list-item header-links-list-item-no-bullit">
                    <a class="header-link header-link-active" href="#0">главная</a>
                </li>
                <li class="header-links-list-item">
                    <a class="header-link" href="#0">посмотреть лоты</a>
                </li>
                <li class="header-links-list-item">
                    <a class="header-link" href="#0">об аукционе</a>
                </li>
            </ul>
        </nav>
        
        <a class="header-logo">
            <img class="header-logo-image" src="./images/logo-black.svg" alt="Логотип Оно тебе надо">
        </a>
        <address class="header-address">
            <a href="tel:+99995555555">+9 999 555 5555</a>
            <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
            <p>наб. Принсенграхт 263-<br>265, Амстердам</p>
        </address>    
    </header>

    <main>
        <!-- COVER СЕКЦИЯ -->
        <section class="cover">
            <div class="overlay"></div>
            <h1 class="cover-title">
                <span class="aligned-text aligned-text-left">ОНО</span>
                <span class="aligned-text aligned-text-center">ТЕБЕ</span>
                <span class="aligned-text aligned-text-right">НАДО</span>
            </h1>
            <div class="cover-description">
                <p class="cover-description-text">Аукцион вещей, в которые никто не верил</p>
                <button class="bet-button">Сделать ставку</button>
            </div>
        </section>

        <!-- LOTS СЕКЦИЯ -->
        <section class="lots">
            <h2 class="lots-heading">Лоты</h2>
            <ul class="lots-card-list">
                <li class="lots-card-list-item">
                    <a class="card-link" href="#0">
                        <article class="card card-type-film">
                            <div class="overlay"></div>
                            <h3 class="card-title">Фильм режиссёра, который бросил киношколу</h3>
                            <p class="card-text">Не просто бросил, а ушёл с первой лекции. 
                                Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
                        </article>
                    </a>
                </li>
                <li class="lots-card-list-item">
                    <a class="card-link" href="#0">
                        <article class="card card-type-book">
                            <div class="overlay"></div>
                            <h3 class="card-title">Книга, где описан один скучный день из жизни рекламного агента</h3>
                            <p class="card-text">Объёмом почти в тысячу страниц. 
                            Иногда без знаков препинания и с переходами на древнеанглийский. 
                            В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. 
                            И это всё накладывается на эпическую поэму Гомера. 
                            Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
                        </article>
                    </a>
                </li>
                <li class="lots-card-list-item">
                    <a class="card-link" href="#0">
                        <article class="card card-type-picture">
                            <div class="overlay"></div>
                            <h3 class="card-title">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
                            <p class="card-text">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. 
                                Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, 
                                что это — одна из революционных работ Кандинского?</p>
                        </article>
                </li>
            </ul>
            <a class="lots-look-more-link" href="#0">посмотреть больше</a>
        </section>

        <!-- ABOUT СЕКЦИЯ -->
        <section class="about">
            <div class="about-column">
                <div class="about-logo">
                    <img class="about-logo-image" src="./images/logo-white.svg" alt="Логотип Оно тебе надо">
                </div>
            </div>
            <div class="about-column about-column-right-text">
                <h2 class="about-title">Об аукционе</h2>
                <div class="about-text">
                    <p>Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. 
                    Наши лоты вообще не должны были попасть ни на один аукцион. 
                    Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? 
                    Кому нужны все эти странные вещи, созданные любителями?</p>
                    <p>Слишком сложные или, наоборот, слишком простые. Опережающие своё время.
                    В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. 
                    Но, несмотря на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. 
                    Когда в эти вещи не верил никто, продолжали верить их создатели. 
                    И сейчас эти лоты стали культовыми.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER БЛОК -->
    <footer class="footer">
        <address class="adress-footer">
            <a href="tel:+99995555555">+9 999 555 5555</a>
            <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
            <a>наб. Принсенграхт 263-265,<br> Амстердам</a>
        </address>
        
        <nav class="menu-footer">
            <ul class="menu-footer-list">
                <li class="menu-footer-list-item menu-header-list-item-no-bullet">
                    <a class="menu-footer-link-active menu-header-link" href="#0">главная</a>
                </li>
                <li class="menu-footer-list-item">
                    <a class="menu-footer-link" href="#0">посмотреть лоты</a>
                </li>
                <li class="menu-footer-list-item">
                    <a class="menu-footer-link" href="#0">об аукционе</a>
                </li>
            </ul>
        </nav>
        
        <ul class="footer-social-list">
            <li class="footer-social-list-item">
                <a class="footer-social-link" href="#0">
                    <img class="footer-social-icon" src="./images/yt.svg" alt="YouTube">
                </a>
            </li>
            <li class="footer-social-list-item">
                <a class="footer-social-link" href="#0">
                    <img class="footer-social-icon" src="./images/vk.svg" alt="VK">
                </a>
            </li>
            <li class="footer-social-list-item">
                <a class="footer-social-link" href="#0">
                    <img class="footer-social-icon" src="./images/pinterest.svg" alt="Pinterest">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>